server.port=8080

#DATABASE FILES
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=tcc_matheus

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

